.container_introduction {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-items: left;
}

.img_introduction {
    grid-column: 2;
    grid-row: 1 / 5;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0px 3px 56px 10px rgba(0,0,0,0.75);


}

.description_introdution {
    max-width: 85%;
}

hr {
    width: 100%;
    margin: 10px 0;
}

@media (max-width: 500px) {
    .container_introduction {
        grid-template-columns: 1fr;

    }

    .img_introduction {
        grid-column: 1;
        justify-self: center;
        height: 280px;
    }

}